MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticCalcMA.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="5,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="50"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" Margin="1" />
            <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" Margin="1" />
            <Button
                WidthRequest="500"
                x:Name="CounterBtnMain"
                Text="Рассчитть ставку" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <StackLayout>
                    <Entry WidthRequest="250" Placeholder = "Ставка" FontFamily="Helvetica" Keyboard="Numeric"
                        FontSize="22" MaxLength ="20" />
                    <StackLayout Margin="5,5,5,5" Orientation="Horizontal">
                        <Button WidthRequest="125" Text="-1000"/>
                        <Button WidthRequest="125" Text="+1000"/>
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout>
                    <Entry WidthRequest="250" Placeholder = "Комиссия" FontFamily="Helvetica" Keyboard="Numeric"
                        FontSize="22" MaxLength ="20" />
                    <StackLayout Margin="5,5,5,5" Orientation="Horizontal">
                        <Button WidthRequest="125" Text="-1000"/>
                        <Button WidthRequest="125" Text="+1000"/>
                    </StackLayout>
                </StackLayout>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                
            </StackLayout>
            <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" Margin="1" />
            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
