MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticCalcMA.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="5,0"
            Spacing="5">
            <Image
                Source="car.jpg"
                HeightRequest="100"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" Margin="1" />
            <Border Stroke="Gray" BackgroundColor="#e1e1e1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <VerticalStackLayout>
                        <Label
                 Style="{StaticResource SubHeadline}"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center" />
                        <Label
                 TextColor="Black"
                 FontSize="20"
                 FontAttributes="Bold"
                 Style="{StaticResource SubHeadline}"
                 HorizontalTextAlignment="End"
                 VerticalTextAlignment="Start"
                 Text="Ставка с НДС" />
                        <Label
                 TextColor="Black"
                 FontSize="20"
                 FontAttributes="Bold"
                 Style="{StaticResource SubHeadline}"
                 HorizontalTextAlignment="End"
                 VerticalTextAlignment="Start"
                 Text="Ставка без НДС" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label
                 TextColor="Black"
                 FontSize="20"
                 FontAttributes="Bold"
                 Margin="20,0,0,0"
                 Style="{StaticResource SubHeadline}"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 Text="Норм."/>
                        <Label
                 TextColor="Black"
                 FontSize="20"
                 x:Name="NormPriceNDS"
                 Margin="20,0,0,0"
                 Style="{StaticResource SubHeadline}"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 Text="**********" />
                        <Label
                 TextColor="Black"
                 FontSize="20"
                 x:Name="NormPriceNoNDS"
                 Margin="20,0,0,0"
                 Style="{StaticResource SubHeadline}"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 Text="**********" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label
                 TextColor="Black"
                 FontSize="20"
                 FontAttributes="Bold"
                 Margin="20,0,0,0"
                 Style="{StaticResource SubHeadline}"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 Text="Макс."/>
                        <Label
                 TextColor="Black"
                 FontSize="20"
                 x:Name="MaxPriceNDS"
                 Margin="20,0,0,0"
                 Style="{StaticResource SubHeadline}"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 Text="**********" />
                        <Label
                 TextColor="Black"
                 FontSize="20"
                 x:Name="MaxPriceNoNDS"
                 Margin="20,0,0,0"
                 Style="{StaticResource SubHeadline}"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="Start"
                 Text="**********" />
                    </VerticalStackLayout>
                </StackLayout>
            </Border>
            <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" Margin="1" />
            
            <StackLayout>
                <Button
                    BackgroundColor="Silver"
                    TextColor="Black"
                    WidthRequest="300"
                    x:Name="CounterBtnMain"
                    Text="Рассчитть ставку" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
                <StackLayout Padding="3" HorizontalOptions="Center" Orientation="Horizontal">
                    <CheckBox x:Name="statusCheckBox" CheckedChanged="OnCheckChange"/>
                    <Label FontSize="16"  Text="Не округлять" />
                </StackLayout>
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="5,5,5,5">
                
                <StackLayout>
                    <Label Text="Ставка" HorizontalTextAlignment="Center" FontSize="20"/>
                    <Entry
                        HorizontalTextAlignment="Center"
                        WidthRequest="150"
                        Placeholder = "Ставка"
                        FontFamily="Helvetica"
                        Keyboard="Numeric"
                        FontSize="22"
                        MaxLength ="20"
                        x:Name="Bet"/>
                    <StackLayout Margin="5,5,5,5" Orientation="Horizontal">
                        <Button
                            BackgroundColor="Silver"
                            TextColor="Black"
                            FontSize="10"
                            WidthRequest="75"
                            Text="-1000"
                            Clicked="OnBetMinus1000"/>
                        <Button
                            Background="Silver"
                            TextColor="Black"
                            FontSize="10"
                            WidthRequest="75"
                            Text="+1000"
                            Clicked="OnBetPlus1000"/>
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout>
                    <Label Text="Комиссия" HorizontalTextAlignment="Center" FontSize="20"/>
                    <Entry
                        HorizontalTextAlignment="Center"
                        WidthRequest="150"
                        Placeholder = "Комиссия"
                        FontFamily="Helvetica"
                        Keyboard="Numeric"
                        FontSize="22"
                        MaxLength ="20"
                        x:Name="Commission"/>
                    <StackLayout Margin="5,5,5,5" Orientation="Horizontal">
                        <Button
                            Background="Silver"
                            TextColor="Black"
                            FontSize="10"
                            WidthRequest="75"
                            Text="-1000"
                            Clicked="OnCommissionMinus100"/>
                        <Button
                            Background="Silver"
                            TextColor="Black"
                            FontSize="10"
                            WidthRequest="75"
                            Text="+1000"
                            Clicked="OnCommissionPlus100"/>
                    </StackLayout>
                </StackLayout>
                
                
            </StackLayout>
            <Label Text="Запас" HorizontalTextAlignment="Center" FontSize="20"/>
            <Entry
                Text="2000"
                HorizontalTextAlignment="Center"
                WidthRequest="150"
                Placeholder = "Запас"
                FontFamily="Helvetica"
                Keyboard="Numeric"
                FontSize="22"
                MaxLength ="20"
                x:Name="reserve"/>
            <StackLayout Margin="5,5,5,5" Orientation="Horizontal" HorizontalOptions="Center">
                <Button
                    Background="Silver"
                    TextColor="Black"
                    FontSize="10"
                    WidthRequest="75"
                    Text="-1000"
                    Clicked="OnReserveMinus1000"/>
                <Button
                    Background="Silver"
                    TextColor="Black"
                    FontSize="10"
                    WidthRequest="75"
                    Text="+1000"
                    Clicked="OnReservePlus1000"/>
            </StackLayout>
            <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" Margin="1" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
